<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Masterchef.Core.Authentication\Masterchef.Core.Authentication.csproj" />
    <ProjectReference Include="..\..\core\Masterchef.Core.Web\Masterchef.Core.Web.csproj" />
    <ProjectReference Include="..\Masterchef.Application\Masterchef.Application.csproj" />
    <ProjectReference Include="..\Masterchef.Infra.Ioc\Masterchef.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
