# 14NetMasterchef

./: Net14Masterchef.sln  README.md
core/Masterchef.Core.Application/Event/: BaseEvent.cs
core/Masterchef.Core.Application/Handler/: NotificationHandler.cs
core/Masterchef.Core.Application/Interface/: IHandler.cs  INotificationHandler.cs
core/Masterchef.Core.Application/Message/: BaseMessage.cs
core/Masterchef.Core.Application/Vo/: Notification.cs
core/Masterchef.Core.Authentication/: Masterchef.Core.Authentication.csproj
core/Masterchef.Core.Authentication/Jwt/: IJwtAuthentication.cs  JwtAuthentication.cs  JwtAuthenticationConfiguration.cs  JwtAuthenticationSettings.cs  JwtUser.cs
core/Masterchef.Core.Data/: Masterchef.Core.Data.csproj
core/Masterchef.Core.Data/Interface/: IUnitOfWork.cs
core/Masterchef.Core.Data/Vo/: CommitResponse.cs
core/Masterchef.Core.Domain/Entity/: BaseEntity.cs
core/Masterchef.Core.Domain/Interface/: IBaseRepository.cs
core/Masterchef.Core.Web/: Masterchef.Core.Web.csproj
core/Masterchef.Core.Web/Compression/: CompressionConfiguration.cs
core/Masterchef.Core.Web/Swagger/: AuthorizationHeaderParameterOperationFilter.cs  SwaggerConfiguration.cs  SwaggerSettings.cs
src/Masterchef.Api/: Masterchef.Api.csproj  Program.cs  Startup.cs
src/Masterchef.Api/Controllers/: AuthenticationController.cs  ReceitaController.cs
src/Masterchef.Application/: Masterchef.Application.csproj
src/Masterchef.Application/Base/: BaseService.cs
src/Masterchef.Application/Categoria/Interface/: ICategoriaService.cs
src/Masterchef.Application/Categoria/Service/: CategoriaService.cs
src/Masterchef.Application/Categoria/ViewModel/: AddCategoria.cs  ListCategoria.cs
src/Masterchef.Application/Home/ViewModel/: ErrorViewModel.cs
src/Masterchef.Application/Ingrediente/Interface/: IIngredienteService.cs
src/Masterchef.Application/Ingrediente/Service/: IngredienteService.cs
src/Masterchef.Application/Ingrediente/ViewModel/: AddIngrediente.cs  ListIngrediente.cs
src/Masterchef.Application/Receita/Interface/: IReceitaService.cs
src/Masterchef.Application/Receita/Service/: ReceitaService.cs
src/Masterchef.Application/Receita/ViewModel/: AddReceita.cs  ReceitaAdd.cs  ReceitaAddCategoria.cs  ReceitaAddIngrediente.cs  ReceitaIndex.cs
src/Masterchef.Application/Usuario/ViewModel/: UserLogInResponse.cs  UserLoginRequest.cs
src/Masterchef.Domain/Base/Entity/: BaseEntity.cs
src/Masterchef.Domain/Categoria/Entity/: Categoria.cs
src/Masterchef.Domain/Categoria/Interface/: ICategoriaRepository.cs
src/Masterchef.Infra.Data/: Masterchef.Infra.Data.csproj
src/Masterchef.Infra.Data/Configuration/: CategoriaConfiguration.cs  ConfigurationData.cs  IngredienteConfiguration.cs  ReceitaConfiguration.cs  ReceitaIngredienteConfiguration.cs
src/Masterchef.Infra.Data/Context/: MasterchefContext.cs  Seed.cs
src/Masterchef.Infra.Data/Repository/: CategoriaRepository.cs  IngredienteRepository.cs  ReceitaRepository.cs
src/Masterchef.Infra.Data/Repository/Base/: BaseRepository.cs
src/Masterchef.Infra.Data/Uow/: UnitOfWork.cs
src/Masterchef.Infra.Identity/: Masterchef.Infra.Identity.csproj
src/Masterchef.Infra.Identity/Data/: ApplicationDbContext.cs
src/Masterchef.Infra.Ioc/: Masterchef.Infra.Ioc.csproj
src/Masterchef.Infra.Ioc/DependencyInjector/: Bootstraper.cs
src/Masterchef.Web/: Masterchef.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Masterchef.Web/Controllers/: BaseController.cs  CategoriaController.cs  HomeController.cs  IngredienteController.cs  ReceitaController.cs
src/Masterchef.Web/Migrations/: 20190409224758_Initial.Designer.cs  20190409224758_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Masterchef.Web/Migrations/Masterchef/: 20190409225340_Initial.Designer.cs  20190409225340_Initial.cs  20190411005313_AdicionadoImagemReceita.Designer.cs  20190411005313_AdicionadoImagemReceita.cs  20190411013940_AdicionadoCategoria.Designer.cs  20190411013940_AdicionadoCategoria.cs  20190414201100_SeedInitialData.Designer.cs  20190414201100_SeedInitialData.cs  MasterchefContextModelSnapshot.cs
src/Masterchef.Web/Models/: ErrorViewModel.cs
src/Masterchef.Web/Views/: _ViewImports.cshtml
src/Masterchef.Web/Views/Home/: Index.cshtml
src/Masterchef.Web/Views/Receita/: Add.cshtml  Index.cshtml  _AddCategoria.cshtml  _AddIngrediente.cshtml
src/Masterchef.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigator.cshtml
src/Masterchef.Web/wwwroot/js/: site.js
src/Masterchef.Web/wwwroot/js/receita/: addCategoria.js  addIngrediente.js  addReceita.js
src/Masterchef.Web_OLD/: Program.cs  Startup.cs
test/Masterchef.Test/: CategoriaTest.cs  IngredienteTest.cs  Masterchef.Test.csproj  ReceitaTest.cs
(+11 files in other folders)
