<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masterchef.Application\Masterchef.Application.csproj" />
    <ProjectReference Include="..\Masterchef.Domain\Masterchef.Domain.csproj" />
    <ProjectReference Include="..\Masterchef.Infra.Data\Masterchef.Infra.Data.csproj" />
  </ItemGroup>

</Project>
