<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Masterchef.Core.Data\Masterchef.Core.Data.csproj" />
    <ProjectReference Include="..\..\core\Masterchef.Core.Domain\Masterchef.Core.Domain.csproj" />
    <ProjectReference Include="..\Masterchef.Domain\Masterchef.Domain.csproj" />
    <ProjectReference Include="..\Masterchef.Infra.Identity\Masterchef.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
